<html>
	<head>
		<title>Space Shooter</title>
		<script type="text/javascript" src="phaser.min.js"></script>
		<script type="text/javascript" src="game.js"></script>
		<style type="text/css">
			body{
				margin: 0px;
				padding: 0px;
			}
		</style>
	</head>
	<body>
		<div id="game"></div>
	</body>
</html>